# HeadsAndHandsTest

./: README.md  gradle.properties  settings.gradle  weather-api.properties
app/: build.gradle
app/src/androidTest/java/com/example/headsandhandstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headsandhandstest/: AuthorizationActivity.kt  KeyBoardExtension.kt  MainActivity.kt  SnackBarExtension.kt
app/src/main/java/com/example/headsandhandstest/authorization/: DependenciesContainer.kt
app/src/main/java/com/example/headsandhandstest/authorization/application/: AuthorizationInteractor.kt  EmailValidationError.kt  EmailValidator.kt  PasswordValidationError.kt  PasswordValidator.kt  (+5 more)
app/src/main/java/com/example/headsandhandstest/base/: MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/headsandhandstest/common/: KeyBoardExtension.kt  SnackBarExtension.kt
app/src/main/java/com/example/headsandhandstest/ui/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationPresenterImplementation.kt  AuthorizationView.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  dialog_progress.xml
app/src/main/res/menu/: menu_authorization.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/headsandhandstest/: AuthorizationInteractorFactory.kt  AuthorizationInteractorTest.kt  AuthorizationPresenterTest.kt  EmailValidatorUnitTest.kt  ExampleUnitTest.kt  PasswordValidatorUnitTest.kt  SignInDtoValidatorFactory.kt  SignInDtoValidatorTest.kt  WeatherConverterUnitTest.kt  WeatherRepositoryMockImplementation.kt
(+20 files in other folders)
